POSTGRES_DB="checker"
POSTGRES_USER="slabvpn"
POSTGRES_PASSWORD="cvvsvWm9r6009Ycb$8Af"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
PGADMIN_DEFAULT_EMAIL="slabvpn@seculabs.ch"
PGADMIN_DEFAULT_PASSWORD="cvvsvWm9r6009Ycb$8Af"