DATABASE_NAME=checker
DATABASE_USER=slabvpn
DATABASE_PASSWORD=cvvsvWm9r6009Ycb$8Af
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=django-insecure-4*r--ti-le*9$ogoiz(i4&1d9s_34m#chyxgc8-l!zh!0$#-48
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]